<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQB-hV-HAt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mLZ-yN-PZS">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="aQB-hV-HAt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edA-WD-5Gp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-fc-GIs">
                                <rect key="frame" x="46.666666666666657" y="134.33333333333331" width="300" height="583.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-jp-mI6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Uni-2q-hp2"/>
                                            <constraint firstAttribute="height" constant="300" id="tpu-tC-yEW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EZShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-dY-C4j">
                                        <rect key="frame" x="0.0" y="350" width="300" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-8n-n8g">
                                        <rect key="frame" x="0.0" y="433.66666666666663" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gap-EW-6p2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Grocery Lists"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="p1e-VT-v9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-NB-F1v">
                                        <rect key="frame" x="0.0" y="533.66666666666663" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3d5-fa-LvB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recipe Recommender"/>
                                        <connections>
                                            <segue destination="Vub-E6-4mS" kind="showDetail" animates="NO" id="sYb-es-yfl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2X-cO-SQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60Z-fc-GIs" firstAttribute="centerX" secondItem="edA-WD-5Gp" secondAttribute="centerX" id="UD1-xh-TL1"/>
                            <constraint firstItem="60Z-fc-GIs" firstAttribute="centerY" secondItem="edA-WD-5Gp" secondAttribute="centerY" id="y6K-cm-huj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba0-Iu-lPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-2"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="n0n-Co-Jtg">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Vub-E6-4mS" customClass="RecipeViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVi-Cv-gMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-gW-AI6">
                                <rect key="frame" x="76.666666666666686" y="346" width="240" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leN-El-wum">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-JN-t09">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-dI-YNm">
                                                <rect key="frame" x="162" y="0.0" width="78" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="SubmitPressed:" destination="Vub-E6-4mS" eventType="touchUpInside" id="cf7-vx-5mJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stuff" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-vu-tl6">
                                        <rect key="frame" x="0.0" y="34" width="240" height="126"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P3K-2t-nnI"/>
                                    <constraint firstAttribute="height" constant="160" id="QvZ-qu-k8m"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-R3-X3g">
                                <rect key="frame" x="24.999999999999996" y="25.000000000000004" width="61.666666666666657" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="aQB-hV-HAt" kind="showDetail" animates="NO" id="kbp-JD-vt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uum-q8-q0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkd-gW-AI6" firstAttribute="centerY" secondItem="CVi-Cv-gMm" secondAttribute="centerY" id="BCb-6p-JiG"/>
                            <constraint firstItem="UsL-R3-X3g" firstAttribute="leading" secondItem="CVi-Cv-gMm" secondAttribute="leading" constant="25" id="UBt-Ny-jNo"/>
                            <constraint firstItem="UsL-R3-X3g" firstAttribute="top" secondItem="CVi-Cv-gMm" secondAttribute="top" constant="25" id="UXs-ak-8BG"/>
                            <constraint firstItem="vkd-gW-AI6" firstAttribute="centerX" secondItem="CVi-Cv-gMm" secondAttribute="centerX" id="q4Q-sf-LpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SubmitButton" destination="gp1-dI-YNm" id="eb4-Ik-W4N"/>
                        <outlet property="TextScroll" destination="zuc-vu-tl6" id="JGX-GU-2Cm"/>
                        <outlet property="recipeInsert" destination="AOv-JN-t09" id="19k-bc-jyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSD-26-abz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="746"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-sa-UrK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="List of Lists" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-9N-0hB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-Kd-4hA">
                                        <rect key="frame" x="0.0" y="85" width="393" height="629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-hf-7sN">
                                        <rect key="frame" x="0.0" y="714" width="393" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iHN-uF-vr5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add a List"/>
                                        <connections>
                                            <action selector="AddListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktd-uy-hxR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0P-sa-UrK" secondAttribute="bottom" id="VFK-Be-87O"/>
                            <constraint firstAttribute="trailing" secondItem="o0P-sa-UrK" secondAttribute="trailing" id="gAw-Oa-pRu"/>
                            <constraint firstItem="o0P-sa-UrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v5c-kH-mkw"/>
                            <constraint firstItem="o0P-sa-UrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUD-GR-Z9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddListButton" destination="LFO-hf-7sN" id="JYg-Fp-hhA"/>
                        <outlet property="tableView" destination="rTK-Kd-4hA" id="B4r-Fg-nxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--CreateAList-->
        <scene sceneID="piB-nc-J7f">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" title="CreateAList" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7wZ-8Y-7Oc" customClass="ItemListViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm1-So-aan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-kd-qSm">
                                <rect key="frame" x="0.0" y="59" width="393" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-f7-1fK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Price: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-wU-YwF">
                                        <rect key="frame" x="0.0" y="634" width="393" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-rY-QUS">
                                        <rect key="frame" x="0.0" y="654.33333333333337" width="393" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-8l-Hqp">
                                                <rect key="frame" x="0.0" y="0.0" width="300.66666666666669" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-Rd-9hc">
                                                <rect key="frame" x="300.66666666666669" y="0.0" width="92.333333333333314" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save List"/>
                                                <connections>
                                                    <action selector="SaveListPressed:" destination="7wZ-8Y-7Oc" eventType="touchUpInside" id="nNg-3M-xRn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tsf-nH-9jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-iQ-K1X">
                                        <rect key="frame" x="0.0" y="699.33333333333337" width="393" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-hf-RDA">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Item"/>
                                                <connections>
                                                    <segue destination="Nhk-kJ-z5m" kind="showDetail" animates="NO" id="FWh-2F-tad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41H-ka-VTu">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Compute Store List"/>
                                                <connections>
                                                    <segue destination="hn5-NQ-YDg" kind="showDetail" id="vU9-wh-i0X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-W3-Ege">
                                        <rect key="frame" x="0.0" y="733.66666666666663" width="393" height="34.333333333333371"/>
                                        <color key="backgroundColor" red="0.70119853860000003" green="0.16203484530000001" blue="0.1359365505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.77190092421069589" green="0.17837294288969491" blue="0.1496431370230612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scrap List">
                                            <color key="baseBackgroundColor" red="0.70119853860000003" green="0.16203484530000001" blue="0.1359365505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ScrapListButtonPressed:" destination="7wZ-8Y-7Oc" eventType="touchUpInside" id="Pdh-5D-s4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWM-Pi-SIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qEA-kd-qSm" secondAttribute="trailing" id="NHy-w9-fUV"/>
                            <constraint firstItem="qEA-kd-qSm" firstAttribute="leading" secondItem="Xm1-So-aan" secondAttribute="leading" id="efO-Z3-xnA"/>
                            <constraint firstAttribute="bottom" secondItem="qEA-kd-qSm" secondAttribute="bottom" constant="25" id="fx7-KJ-xhb"/>
                            <constraint firstItem="qEA-kd-qSm" firstAttribute="top" secondItem="Xm1-So-aan" secondAttribute="top" constant="59" id="pvQ-fE-OnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FinalPriceLabel" destination="X8W-wU-YwF" id="7xt-2p-8bM"/>
                        <outlet property="ListField" destination="B7B-8l-Hqp" id="NbC-eU-hqC"/>
                        <outlet property="SaveListButton" destination="3Tj-Rd-9hc" id="f6g-Nv-bcY"/>
                        <outlet property="ScrapListButton" destination="5Zi-W3-Ege" id="4mP-UQ-Zcq"/>
                        <outlet property="tableView" destination="tFw-f7-1fK" id="dQJ-Rl-yjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucH-Zb-NZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-2.1126760563380285"/>
        </scene>
        <!--Optimal Stores View Controller-->
        <scene sceneID="5jU-0K-nzd">
            <objects>
                <viewController storyboardIdentifier="OptimalStoresViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hn5-NQ-YDg" customClass="OptimalStoresViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUq-v4-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-uY-lQ7">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimal Stores Near You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-uI-qHx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-hc-cw7">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="393" height="760.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-lF-JFQ">
                                <rect key="frame" x="9.9999999999999964" y="20.000000000000004" width="61.666666666666657" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="7wZ-8Y-7Oc" kind="showDetail" animates="NO" id="bhu-qW-7aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHd-Uz-7im"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="WgF-uY-lQ7" firstAttribute="leading" secondItem="uUq-v4-VBZ" secondAttribute="leading" id="OA3-KE-c7t"/>
                            <constraint firstItem="fTX-lF-JFQ" firstAttribute="top" secondItem="uUq-v4-VBZ" secondAttribute="top" constant="20" id="b7N-oB-cHm"/>
                            <constraint firstAttribute="bottom" secondItem="WgF-uY-lQ7" secondAttribute="bottom" id="hdX-uX-hqN"/>
                            <constraint firstItem="WgF-uY-lQ7" firstAttribute="top" secondItem="ZHd-Uz-7im" secondAttribute="top" id="q8c-75-exS"/>
                            <constraint firstItem="fTX-lF-JFQ" firstAttribute="leading" secondItem="uUq-v4-VBZ" secondAttribute="leading" constant="10" id="rAA-ol-9Az"/>
                            <constraint firstAttribute="trailing" secondItem="WgF-uY-lQ7" secondAttribute="trailing" id="sNX-wW-aSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6qp-hc-cw7" id="vDs-8d-RMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYb-Ns-wiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="746"/>
        </scene>
        <!--InsertItem-->
        <scene sceneID="fE9-8I-0ip">
            <objects>
                <viewController title="InsertItem" modalPresentationStyle="overFullScreen" id="Nhk-kJ-z5m" customClass="InsertItemViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aip-46-6xH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-wT-dug">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-IA-AY8">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="SZY-qG-VoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <menu key="menu" id="vSn-S1-UpA">
                                            <children>
                                                <command title="Item 1" id="Pg9-DZ-gve"/>
                                                <command title="Item 2" id="jds-IL-FUb"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Category"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-Vd-wXE">
                                        <rect key="frame" x="0.0" y="334.66666666666669" width="361" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="vbI-zL-gcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <menu key="menu" id="HqY-mg-RfM">
                                            <children>
                                                <command title="Item 1" id="qxp-Tm-fjw"/>
                                                <command title="Item 2" id="pHH-5N-a7g"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Specific Item"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-6J-MX9">
                                        <rect key="frame" x="0.0" y="669" width="361" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3WN-ac-a4M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Insert Item"/>
                                        <connections>
                                            <action selector="InsertionButtonPressed:" destination="Nhk-kJ-z5m" eventType="touchUpInside" id="J47-gh-iP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFM-Kx-hBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ba0-wT-dug" secondAttribute="trailing" id="0US-uk-QtN"/>
                            <constraint firstItem="SFM-Kx-hBN" firstAttribute="bottom" secondItem="Ba0-wT-dug" secondAttribute="bottom" id="anr-PK-Ecd"/>
                            <constraint firstItem="Ba0-wT-dug" firstAttribute="leading" secondItem="aip-46-6xH" secondAttribute="leadingMargin" id="ccW-fZ-c4T"/>
                            <constraint firstItem="Ba0-wT-dug" firstAttribute="top" secondItem="SFM-Kx-hBN" secondAttribute="top" id="rys-pj-zmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryButton" destination="VuN-IA-AY8" id="jgx-eU-BMM"/>
                        <outlet property="CategoryMenu" destination="vSn-S1-UpA" id="i2q-Dd-R9E"/>
                        <outlet property="InsertItemButton" destination="TDI-6J-MX9" id="p2u-HG-qYM"/>
                        <outlet property="ItemButton" destination="Nc1-Vd-wXE" id="CSq-gp-oug"/>
                        <outlet property="ItemMenu" destination="HqY-mg-RfM" id="TgA-uZ-ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-0L-ipU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bhu-qW-7aK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="400" height="134"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
